# springboot

./: pom.xml
src/main/java/com/zjy/springboot/: SpringbootApplication.java
src/main/java/com/zjy/springboot/config/: DruidConfiguration.java  DubboConfig.java  MyWebMvcConfigurerAdapter.java  ProjectConfig.java  RabbitMQConfiguration.java  RedisCacheConfiguration.java  WebSocketConfig.java
src/main/java/com/zjy/springboot/controller/: MainController.java  MybatisController.java  PageController.java  UserController.java
src/main/java/com/zjy/springboot/dao/: UserInfoMapper.java
src/main/java/com/zjy/springboot/exception/: GlubleErrorController.java
src/main/java/com/zjy/springboot/inteface/: DubboInteface.java
src/main/java/com/zjy/springboot/intercepter/: LoginInterceptor.java
src/main/java/com/zjy/springboot/model/dto/: WcMsg.java
src/main/java/com/zjy/springboot/model/pojo/: UserInfo.java  UserInfoExample.java
src/main/java/com/zjy/springboot/rabbitmq/: MqCustemer.java  MqProvider.java
src/main/java/com/zjy/springboot/service/: UserService.java
src/main/java/com/zjy/springboot/service/imp/: UserServiceImpl.java
src/main/java/com/zjy/springboot/utils/: FTPUtil.java  HttpClient.java  JedisUtil.java  JsonResult.java  SerializeUtil.java
src/main/java/com/zjy/springboot/websocket/: WebSocketTest.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  generatorConfig.xml  logback.xml
src/main/resources/dubbo/: dubbo-consume.xml  dubbo-provider.xml
src/main/resources/mybatis/: UserInfoMapper.xml
src/main/resources/static/: test1.html
src/main/resources/templates/: test.html  ws.html
src/test/java/com/zjy/springboot/: MyTest.java  SpringbootApplicationTests.java
