#tomcat配置
server.context-path=/
server.port=8080

#数据库地址 开发环境
spring.datasource.url=jdbc:mysql://192.168.6.9:3306/springboot_test?useUnicode=true&characterEncoding=utf-8&useSSL=false

#自定义属性注入
com.zjy.url.name=zjy
com.zjy.url.password=zjy_password

#页面热部署，页面修改会立即生效
spring.thymeleaf.cache=false

#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude: WEB-INF/**

# REDIS (RedisProperties) Redis 配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=120.26.101.207
#密码
spring.redis.password=live4dream
# Redis服务器连接端口
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=300
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=300
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=30
# 连接超时时间（毫秒）
spring.redis.timeout=15000